### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#total players
total_players = pd.DataFrame({"total_players": [len(purchase_data["SN"].unique())]})
total_players

   total_players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# number of unique Items
unique_item = len(purchase_data["Item ID"].unique())

#Average of purchase price
total_purchase = purchase_data["Price"].sum()
number_of_purchase = purchase_data["Price"].count()
avg_purchase_price =total_purchase/number_of_purchase

Summary_of_purchase_analysis = pd.DataFrame ({"Number of Unique Items": [unique_item],  "Total Number of Purchases": [number_of_purchase], "Average Purchase Price": [avg_purchase_price], "Total Purchase Value":[total_purchase],})
Summary_of_purchase_analysis["Total Purchase Value"] = Summary_of_purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
Summary_of_purchase_analysis

,Number of Unique Items,Total Number of Purchases,Average Purchase Price,Total Purchase Value
0,179,780,3.050987,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# groupby gender
gender_group = purchase_data.groupby ("Gender")["SN"].unique()
players_count = len(purchase_data["SN"].unique())
#find the total of male players
male_count =len( gender_group["Male"])

# # # # # #Perncetage of male players
per_male = (male_count/ players_count)*100

# # # # # #find total of female
female_count = len(gender_group["Female"])

# # # # # #Perncetage of female players
per_female = (female_count/players_count)*100

# # # # # #count for other/Non-Disclosed
other_count = len(gender_group["Other / Non-Disclosed"])

# # # # # #percentage other
per_other =  (other_count/players_count)*100

gender = pd.DataFrame({"":["Male", "Female","Other / Non-Disclosed"],
                             "Total Count":[male_count, female_count, other_count],
                              "Percentage of Players":[per_male, per_female, per_other]})
gender
# # # # # # Convert "gender_percent" column to percentage format
gender["Percentage of Players"] = gender["Percentage of Players"].map("{:,.2f}%".format)
# # # # # # # # Change the index to be the "Gender" column
gender.set_index("", inplace =True)

# # # # # # # # Display the DataFrame
gender

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#purchase_count = purchase_data.groupby["Gender"].value_counts()
#purchase_count = gender_group.value_counts()
purchase_count = purchase_data["Gender"].value_counts()
purchase_count
Gender_df = purchase_data["Gender"].unique()

#Average of purchase based on gender
avg_price = purchase_data.groupby ("Gender")["Price"].mean()

# #Tatol purchase value
total = purchase_data.groupby ("Gender")["Price"].sum()


# #Average purchase by person
per_person= total /purchase_count


count = pd.DataFrame({
                       "Purchase Count":purchase_count,
                       "Average Purchase Price":avg_price,
                       "Avg Total Purchase per Person": per_person, 
                       "Total Purchase Value":total})
count     
# # # # # # # # Convert the format
count["Average Purchase Price"] = count["Average Purchase Price"].map("${:,.2f}".format)
count["Total Purchase Value"] = count["Total Purchase Value"].map("${:,.2f}".format)
count["Avg Total Purchase per Person"] = count["Avg Total Purchase per Person"].map("${:,.2f}".format)


count

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
Female,113,$3.20,$3.20,$361.94
Male,652,$3.02,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$3.35,$50.19

Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Establish bins for ages
bins = [0,9, 14, 19, 24, 29, 34, 39, max(purchase_data['Age'])]

#Categorize the existing players using the age bins. Hint: use pd.cut()
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Calculate the numbers by age group
purchase_data["Age_group"] = pd.cut(purchase_data["Age"], bins, labels=group_names,include_lowest = True, right = True)
purchase_data.head()
purchase_data_df = purchase_data.groupby("Age_group")["SN"].nunique()
purchase_df = purchase_data_df.to_frame('Total Count').sort_index()
purchase_df ["Percentage of Players"] = purchase_df['Total Count']/len(purchase_data["SN"].unique()) * 100
purchase_df

purchase_df ["Percentage of Players"] = purchase_df ["Percentage of Players"].map("{:,.2f}%".format)   

purchase_df

           Total Count Percentage of Players
Age_group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Establish bins for ages
age_bins = ([0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999])

#Categorize the existing players using the age bins. Hint: use pd.cut()
group_names = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

#Calculate the purchase count by age group
df = purchase_data.groupby("Age_group")["SN"].count()
df = df.to_frame('purchase Count').sort_index()

#Calculate avg. purchase price by age group
df["average purchase price"] = purchase_data.groupby("Age_group")["Price"].mean()

#Total Purchase Value
df["Total Purchase value"] = purchase_data.groupby("Age_group")["Price"].sum()

# #avg. purchase total per person 
df["avg Total Purchase per Perso"] = df["Total Purchase value"]/len(purchase_data["SN"].unique()) * 100

df["avg Total Purchase per Perso"] = df["avg Total Purchase per Perso"].map("${:.2f}".format)
df["average purchase price"] = df["average purchase price"].map("${:.2f}".format)
df
# #Display the summary data frame

,purchase Count,average purchase price,Total Purchase value,avg Total Purchase per Perso
Age_group,,,,
<10,23,$3.35,77.13,$13.39
10-14,28,$2.96,82.78,$14.37
15-19,136,$3.04,412.89,$71.68
20-24,365,$3.05,1114.06,$193.41
25-29,101,$2.90,293.00,$50.87
30-34,73,$2.93,214.00,$37.15
35-39,41,$3.60,147.67,$25.64
40+,13,$2.94,38.24,$6.64

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Sort the total purchase value column in descending order
Purchase_Count = purchase_data.groupby("SN")["Purchase ID"].nunique()
Purchase_Count = Purchase_Count.to_frame("Purchase_Count")

Purchase_Count["Average Purchase Price"] = (purchase_data.groupby("SN")["Price"].mean()).map("${:.2f}".format)
Purchase_Count["Total Purchase Value"] = purchase_data.groupby("SN")["Price"].sum()
Purchase_Count= Purchase_Count.sort_values(by ='Total Purchase Value', ascending=False)
Purchase_Count.head()
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

             Purchase_Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#Retrieve the Item ID, Item Name, and Item Price columns
Retrieve = purchase_data.filter(['Item ID', 'Item Name','Price'])
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
purchase_count = Retrieve.groupby('Item ID')['Item Name'].value_counts()

avg = Retrieve.groupby(['Item ID','Item Name'])['Price'].mean()
total_purchase = avg*purchase_count
total_purchase
#Create a summary data frame to hold the results
Summary_data = purchase_count.to_frame("Purchase count")
Summary_data ["Item Price"] = avg.map("${:.2f}".format) 
Summary_data ["Total Purchase Value"] = total_purchase

#Sort the purchase count column in descending order
Summary_data = Summary_data.sort_values(by ='Purchase count', ascending=False)
Summary_data ["Total Purchase Value"] = Summary_data ["Total Purchase Value"].map("${:.2f}".format)
Summary_data.head()
#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
Summary_data1 = Summary_data.sort_values(by ="Total Purchase Value", ascending=False)
Summary_data1

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75